

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

button,
a {
  &.mat-button,
  &.mat-raised-button,
  &.mat-flat-button,
  &.mat-stroked-button {
    border-radius: 7px;
    .mat-icon {
      vertical-align: middle;
      font-size: 1.3em;
      height: auto;
    }
  }
}

.button-hover:hover {
  background-color: #2c3967 !important;
  color: #fff !important;
  transition: .3s;
}

.logo-unicesmag{
  max-width: 150px !important;
}

.principal-title {
  color: #2c3967;
  font-size: 1em;
}

// Logos
.logoToolbar {
  height: 50px;
  max-width: 90%;
  display: flex;
  margin: auto;
}

// colors for status and tables
.box-color {
  &.clickeable {
    cursor: pointer;
  }
  &.small {
    font-size: 0.8em;
    line-height: 1em;
    width: fit-content;
  }
  &.x-large {
    //font-size: 150%;
    //line-height: 2.3em;
    width: fit-content;
    margin: 30px auto;
    &.white{
      color: rgba(0, 0, 0, 0.8) !important;
    }
  }
  border-radius: 0.7rem !important;
  padding: 10px;
  transition: all ease-in-out 0.2s;
  box-shadow: 0 0.5em 1em -0.125em #0a0a0a1a, 0 0 0 1px #0a0a0a05 !important;
  text-align: center;
}

// status

.statusOk {
  background-color: #52be80;
  color: white;
}

.statusPending {
  background-color: #ffa621;
}

// main navigation menu
mat-sidenav-container {
  &.sidenav-container {
    min-height: calc(100vh - 65px);
  }
  mat-sidenav {
    min-width: 350px;
  }
}
mat-sidenav-content {
  min-height: calc(100vh - 65px);
}

/**
  Section fullscreen with image
*/
.bigContainer {
  position: relative;
  .image {
    background-size: cover;
    height: calc(100vh - 64px);
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    background-color: #dfe9f0;
    &::before {
      background-size: cover;
      background-position: right;
      content: "";
      position: absolute;
      height: 100vh;
      width: 102%;
      opacity: 0.7;
      filter: blur(2px);
    }
  }
  .section-float {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    height: 100%;
    mat-card-header {
      justify-content: center;
    }
    section {
      width: min(95%, 400px);
      min-width: 200px;
      max-width: min(95%, 450px);
      padding: 40px 20px;
      border-radius: 25px;
      box-sizing: border-box;
      box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.2),
        0 0 0 1px rgba(10, 10, 10, 0.03);
    }
  }
}

.white {
  background-color: #fff !important;
  color: rgba(0, 0, 0, 0.85) !important;
}

.line-separator {
  width: 10%;
  margin: 20px auto;
  height: 3px;
  border: none;
  background-color: #2c3967;
}

.width-inputs {
  width: 100%;
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: stretch; /* More Modern. */
}

.mat-form-field-flex {
  border-radius: 0.5em 0.5em 0 0 !important;
  background-color: rgba(100, 120, 150, 0.03) !important;
  border: solid 1px rgba(109, 100, 150, 0.062) !important;
}

mat-card {
  border-radius: 0.7rem !important;
  padding: 25px !important;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02) !important;
}

.card-container {
  max-width: 96%;
  margin: 35px auto;
}

.container {
  width: inherit;
}

.container {
  max-width: 1900px;
  margin: auto;
  padding: 20px;
}

.row {
  margin: 10px 0 !important;
  padding: 5px 0;
}
.row {
  &.spacer {
    padding: 5px;
  }
}

.navItem {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  display: flex;
  align-items: center;
}

mat-list-option:hover {
  background-color: #fff !important;
  color: #000 !important;
  border-radius: 8px !important;
  transition: 0.3s !important;
}
